from random import *
from matplotlib import pyplot
import numpy as np



w1 = w2 = b = 0
alpha = 0.1
x = [1, 1, 2, 2, 3, 1.5]
y = [1, 2, 1, 2, 8, -8.5]
l = [1, 1, 1, 1, -1, -1]
newcolors = []
for i in range(len(l)):
    if(l[i] == 1):
        newcolors.append('red')
    else:
        newcolors.append('green')
for step in range(44):
    for i in range(len(l)):
        s = x[i] * w1 + y[i] * w2 + b
        if(s * l[i] <= 0):
            w1 += alpha * x[i] * l[i]
            w2 += alpha * y[i] * l[i]
            b += alpha * l[i]
            print(b)
    w = [b, w1, w2]
    print(w)
    x1 = np.arange(1, 3.1, 0.1)

    x2 = -(1 * w[0] + x1 * w[1]) / w[2]
    pyplot.plot(x1, x2, 'r')

    pyplot.scatter(x, y, color=newcolors, alpha=0.7)

    pyplot.show()
